1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
5:I[4431,[],"OutletBoundary"]
7:I[5278,[],"AsyncMetadataOutlet"]
9:I[4431,[],"ViewportBoundary"]
b:I[4431,[],"MetadataBoundary"]
c:"$Sreact.suspense"
e:I[7150,[],""]
:HL["/_next/static/media/24f6ebe2756575bd-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/de70bee13400563f.css","style"]
:HL["/_next/static/css/d900acbf44a8ee8f.css","style"]
:HL["/_next/static/css/ccf5db5274a8b029.css","style"]
0:{"P":null,"b":"Nv2Xp_aeCC57Fcqjsw-hB","p":"","c":["","review",""],"i":false,"f":[[["",{"children":["review",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/de70bee13400563f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/d900acbf44a8ee8f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/ccf5db5274a8b029.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":["$","link",null,{"rel":"icon","href":"/icon.jpg","type":"image/jpeg"}]}],["$","body",null,{"className":"__variable_188709 __variable_9a8899 __variable_266483 antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}],{"children":["review",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L4",null,["$","$L5",null,{"children":["$L6",["$","$L7",null,{"promise":"$@8"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$L9",null,{"children":"$La"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$Lb",null,{"children":["$","div",null,{"hidden":true,"children":["$","$c",null,{"fallback":null,"children":"$Ld"}]}]}]]}],false]],"m":"$undefined","G":["$e",[]],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
f:I[622,[],"IconMark"]
8:{"metadata":[["$","title","0",{"children":"Value of the day"}],["$","meta","1",{"name":"description","content":"今日は星いくつ？ | Value of the day"}],["$","meta","2",{"property":"og:title","content":"Value of the day"}],["$","meta","3",{"property":"og:description","content":"今日は星いくつ？ | 1日に星とレビューで価値をつけよう！"}],["$","meta","4",{"property":"og:url","content":"https://value-of-the-day.vercel.app/"}],["$","meta","5",{"property":"og:site_name","content":"Value of the day"}],["$","meta","6",{"property":"og:locale","content":"ja_JP"}],["$","meta","7",{"property":"og:image","content":"http://localhost:3000/opengraph-image.png"}],["$","meta","8",{"property":"og:image:width","content":"1200"}],["$","meta","9",{"property":"og:image:height","content":"630"}],["$","meta","10",{"property":"og:image:alt","content":"Value of the day"}],["$","meta","11",{"property":"og:locale:alternate","content":"en_US"}],["$","meta","12",{"property":"og:type","content":"website"}],["$","meta","13",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","14",{"name":"twitter:title","content":"Value of the day"}],["$","meta","15",{"name":"twitter:description","content":"1日に星とレビューで価値をつけよう！"}],["$","meta","16",{"name":"twitter:image","content":"http://localhost:3000/opengraph-image.png"}],["$","link","17",{"rel":"icon","href":"/icon.jpg"}],["$","$Lf","18",{}]],"error":null,"digest":"$undefined"}
d:"$8:metadata"
4:["$","div",null,{"className":"p-6 max-w-2xl mx-auto","children":[["$","h1",null,{"className":"text-xl mb-4","children":"レビュー一覧"}],[["$","div","gcn91PKDSrinLjzQp0LA",{"className":"mb-4 p-4 border rounded","children":[["$","div",null,{"className":"text-yellow-500 text-lg mb-1","children":["★"," ","☆☆☆☆"]}],["$","p",null,{"children":"休み終わりで泣き泣き😭"}]]}],["$","div","rCX6WLgwtvLq9IIgSvBN",{"className":"mb-4 p-4 border rounded","children":[["$","div",null,{"className":"text-yellow-500 text-lg mb-1","children":["★★★★★"," ",""]}],["$","p",null,{"children":"充実充実"}]]}],["$","div","hZqQzOde9bWmEqqpVkoy",{"className":"mb-4 p-4 border rounded","children":[["$","div",null,{"className":"text-yellow-500 text-lg mb-1","children":["★★★★★"," ",""]}],["$","p",null,{"children":"色々頑張ったにょ"}]]}],["$","div","WxMdMtrlRGFgZ37Oe0h5",{"className":"mb-4 p-4 border rounded","children":[["$","div",null,{"className":"text-yellow-500 text-lg mb-1","children":["★★★★★"," ",""]}],["$","p",null,{"children":"眠ったりご飯食べたり制作したりpixiv見たりした"}]]}],["$","div","xE6wJWjPiYjieCjQLBAY",{"className":"mb-4 p-4 border rounded","children":[["$","div",null,{"className":"text-yellow-500 text-lg mb-1","children":["★★★★"," ","☆"]}],["$","p",null,{"children":"めちゃうま手作りマフィンを貰ったハッピー😌"}]]}],["$","div","vEkXeOLqIoeDrCnepNNf",{"className":"mb-4 p-4 border rounded","children":[["$","div",null,{"className":"text-yellow-500 text-lg mb-1","children":["★★★★"," ","☆"]}],["$","p",null,{"children":"裁判見に行ったwwwwww"}]]}],["$","div","qbIWvMutnA0bloh4dSRV",{"className":"mb-4 p-4 border rounded","children":[["$","div",null,{"className":"text-yellow-500 text-lg mb-1","children":["★★★"," ","☆☆"]}],["$","p",null,{"children":"良くも悪くもいつもとなんら変わらない"}]]}],["$","div","pkEzxNz0PPv6m1l4e44F",{"className":"mb-4 p-4 border rounded","children":[["$","div",null,{"className":"text-yellow-500 text-lg mb-1","children":["★★★★★"," ",""]}],["$","p",null,{"children":"あ、あと念願のハワイに行きました😉🌻🏝️🍉"}]]}],["$","div","nN0MuztOlwtY0JShfEGU",{"className":"mb-4 p-4 border rounded","children":[["$","div",null,{"className":"text-yellow-500 text-lg mb-1","children":["★★"," ","☆☆☆"]}],["$","p",null,{"children":"なんかずっと頭が痛かった"}]]}],["$","div","gkX6AHQnAq6MNyuh1tbp",{"className":"mb-4 p-4 border rounded","children":[["$","div",null,{"className":"text-yellow-500 text-lg mb-1","children":["★★★★"," ","☆"]}],["$","p",null,{"children":"バレンタインデーとかあんま意識しなくなったな〜"}]]}],["$","div","TqktN9Va1Tqsh5CA5hgO",{"className":"mb-4 p-4 border rounded","children":[["$","div",null,{"className":"text-yellow-500 text-lg mb-1","children":["★"," ","☆☆☆☆"]}],["$","p",null,{"children":"ずっと寝てた、、、"}]]}],["$","div","KOs9lYcVdmS0jfZwREwN",{"className":"mb-4 p-4 border rounded","children":[["$","div",null,{"className":"text-yellow-500 text-lg mb-1","children":["★★★★★"," ",""]}],["$","p",null,{"children":"好きな人に素直に好きと伝えられる日💖☁️🤍"}]]}],["$","div","DL7qHcHKAijsyTVsYASj",{"className":"mb-4 p-4 border rounded","children":[["$","div",null,{"className":"text-yellow-500 text-lg mb-1","children":["★★★★"," ","☆"]}],["$","p",null,{"children":"予定もやる気もなく、ダラダラとアニメ:鋼の錬金術師を見ている。なんか見終わりそうだからいい日なのかもしれない。"}]]}],["$","div","AbqxyK6Z70sShxgbcZiB",{"className":"mb-4 p-4 border rounded","children":[["$","div",null,{"className":"text-yellow-500 text-lg mb-1","children":["★★★★"," ","☆"]}],["$","p",null,{"children":"良い日だった！"}]]}],["$","div","uTgjFoOabxw4qETrE9SV",{"className":"mb-4 p-4 border rounded","children":[["$","div",null,{"className":"text-yellow-500 text-lg mb-1","children":["★★★★★"," ",""]}],["$","p",null,{"children":"香川行ってきた💖"}]]}],["$","div","ODQd5bI525K0UQhd8fJN",{"className":"mb-4 p-4 border rounded","children":[["$","div",null,{"className":"text-yellow-500 text-lg mb-1","children":["★★★"," ","☆☆"]}],["$","p",null,{"children":"やりたかった作業が捗ったが少し寝過ぎてしまった。もうちょいできた気がするので今後への期待も込めて。"}]]}],["$","div","kg3gJ8Z9TEzxdF4Dug97",{"className":"mb-4 p-4 border rounded","children":[["$","div",null,{"className":"text-yellow-500 text-lg mb-1","children":["★★★★★"," ",""]}],["$","p",null,{"children":"会社連休始めではっぴーーーーーーー🎀😉"}]]}]]]}]
